DentalHospitalDatabase/Login Screen.xaml

<Window x:Name="winLogin" x:Class="DentalHospitalDatabase.Login_Screen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DentalHospitalDatabase"
        mc:Ignorable="d"
        Title="Hospital of Health" Height="450" Width="800" ResizeMode="NoResize" MouseDown="WinLogin_MouseDown">
    <Grid x:Name="grid1" Focusable="True" Background="#FFBEEAFF" Margin="-1,0,0.6,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="228*"/>
            <ColumnDefinition Width="475*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Login" HorizontalAlignment="Left" Margin="120,129,0,0" VerticalAlignment="Top" Width="100" FontSize="30" FontFamily="Segoe UI Black" FontWeight="Bold" Grid.Column="1"/>
        <TextBox x:Name="txtUserName" IsReadOnly="True" HorizontalAlignment="Left" Height="30" Margin="58,190,0,0" TextWrapping="Wrap" BorderThickness="0" Text="Username" VerticalAlignment="Top" Width="170" Background="Transparent" BorderBrush="Transparent" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Right" FontSize="16"/>
        <TextBox x:Name="txtPassword" IsReadOnly="True" HorizontalAlignment="Left" Height="30" Margin="58,245,0,0" TextWrapping="Wrap" BorderThickness="0" Text="Password" VerticalAlignment="Top" Width="170" Background="Transparent" BorderBrush="Transparent" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Right" FontSize="16"/>
        <TextBlock x:Name="txtLabelUser" HorizontalAlignment="Left" Margin="6,190,0,0" Text="Enter Username" FontSize="16" Foreground="Gray" Padding="6, 3, 6, 3"  Width="360" Grid.Column="1" VerticalAlignment="Top" Height="30" Background="White"/>
        <TextBox x:Name="txtUNInput" Background="Transparent" HorizontalAlignment="Left" Height="30" Margin="6,190,0,0" Padding="3, 3, 3, 6" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" TextChanged="TxtUNInput_TextChanged" Grid.Column="1" FontSize="12" />
        <TextBlock HorizontalAlignment="Left"  Height="30" Margin="6,245,0,0" VerticalAlignment="Top" Background="White" FontSize="16" Padding="6, 3, 6, 3" Text="Enter Password" Foreground="Gray" x:Name="txtLabelPass" Width="360" Grid.Column="1"/>
        <PasswordBox x:Name="pwbInput" HorizontalAlignment="Left" Margin="6,245,0,0" VerticalAlignment="Top" Width="360" Height="30" Background="Transparent"  Grid.Column="1" PasswordChanged="pwbInput_PasswordChanged" Padding="3, 3, 3, 6" FontSize="16"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="189,322,0,0" VerticalAlignment="Top" Width="185" Height="50" FontSize="24" Background="Transparent" BorderBrush="#FF2363D0" FontFamily="Segoe UI Black" Click="btnLogin_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnClearFields" Content="Clear Fields" HorizontalAlignment="Left" Margin="176,322,0,0" VerticalAlignment="Top" Width="185" Height="50" Background="Transparent" BorderBrush="#FF2363D0" FontSize="24" FontFamily="Segoe UI Black" Click="Button_Click" Grid.Column="1"/>
        <Label Content="Welcome to Hospital of Health" HorizontalAlignment="Center" Margin="84,38,28.6,0" VerticalAlignment="Top" FontSize="40" FontFamily="Segoe UI Black" FontWeight="Bold" Grid.ColumnSpan="3" Height="69" Width="681"/>


    </Grid>
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
</Window>
